# cssc_bot

./: Dockerfile  application.yml  config.properties  docker-compose.yml  pom.xml
src/main/java/auxiliary/: ApiClient.java  ApiConfig.java
src/main/java/bd/: PostgreSQLConnection.java
src/main/java/bot/: MyTelegramBot.java  Tgbot.java  tgbot.java
src/main/java/bot/auth/: HealthCheck.java
src/main/java/bot/bd/: CreateConnectionBD.java  CreateTablesBD.java  DataSourceFactory.java
src/main/java/bot/enums/: URLS.java
src/main/java/bot/keyboards/: BotKeyboards.java
src/main/java/checks/auxiliary/: ApiClient.java  ApiConfig.java
src/test/java/bot/: Main.java  MyTelegramBot.java
src/test/java/bot/enums/: ACCOUNTS.java
src/test/java/bot/getfromenvs/: GetFromEnvs.java
src/test/java/bot/keyboards/: BotKeyboards.java
src/test/java/checks/jsons/: loginBody.json
