db.url=jdbc:postgresql://postgres-container:5432/botbase
db.user=bot_admin
db.password=PiDorAsi23!

userLogin = dbo.svibov_at17;
userPass = Qazwsx123!;

bot = 7386148190:AAH09DySMFQeia0Tyi3xi3CWhhD_W4ExK18
userList = EvgeniiTsarevWork yuri_kotenev shell71 tigran_dt djaron5 sashka_svb

kaip_ift = obrab@vtb.ru \nexecutor@vtb.ru \ntest@rus.vtb \n345@fff.jh
kaip_psi = 207491970038@mail.ru \ntomojkingor24@mail.ru
ift = dbo.svb894 \ndbo.svb1048 \ndbo.svb469
psi = dbo.sasha27970 \ndbo.sasha12062 \ndbo.ilinM(Qazwsx123)

ift_url_open = https://if.db-test.vtb.ru/login
ift_url = https://i0-smib-nginx.test.vtb.ru/login
psi_url = https://rr-smib-nginx.test.vtb.ru/login
kap_ift = https://kap.test.vtb.ru
kap_psi = https://kap.preprod.vtb.ru
